<html>
<head>
<title>IPv6 DDNS System ユーザ情報変更</title>
</head>

<body>

<h1>IPv6 DDNS System ユーザ情報変更</h1>

<form method="POST" action="modify.php">

<table border="1">
	<tr><td>ユーザ名:</td>	         <td><input type="text"     name="user"      value=""></td></tr>
	<tr><td>現在のパスワード:</td>        <td><input type="password" name="pass_now"  value=""></td></tr>
	<tr><td>新しいパスワード:</td>        <td><input type="password" name="pass_new1" value=""></td></tr>
	<tr><td>新しいパスワード(再入力):</td> <td><input type="password" name="pass_new2" value=""></td></tr>
</table>

<input type="submit" name="BTN" value="更新">

</form>

<hr>
<a href="index.html">トップページへ</a>
</body>

</html>
